<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!-- SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov 18 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="8">
  <Processor Endianness="Little" InstPath="system_i/processing_system7_0">
    <AddressSpace Name="system_i_processing_system7_0.system_i_AC_8_channel_0_adda_axi_bram_ctrl_0" Begin="1073741824" End="1073758207">
      <AddressSpaceRange Name="system_i_processing_system7_0.system_i_AC_8_channel_0_adda_axi_bram_ctrl_0" Begin="1073741824" End="1073758207" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X3Y11" Read_Width="0">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y9" Read_Width="0">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y8" Read_Width="0">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y10" Read_Width="0">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
    <AddressSpace Name="system_i_processing_system7_0.system_i_AC_8_channel_1_adda_axi_bram_ctrl_0" Begin="1107296256" End="1107312639">
      <AddressSpaceRange Name="system_i_processing_system7_0.system_i_AC_8_channel_1_adda_axi_bram_ctrl_0" Begin="1107296256" End="1107312639" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y6" Read_Width="0">
            <DataWidth MSB="7" LSB="0"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0">
            <DataWidth MSB="15" LSB="8"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y6" Read_Width="0">
            <DataWidth MSB="23" LSB="16"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y8" Read_Width="0">
            <DataWidth MSB="31" LSB="24"/>
            <AddressRange Begin="0" End="4095"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
