/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12744
License: Customer
Mode: GUI Mode

Current time: 	Thu May 15 11:12:25 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 175
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=21
Scale size: 37

Java version: 	11.0.2 64-bit
Java home: 	E:/vivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/vivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	saber
User home directory: C:/Users/saber
User working directory: C:/Users/saber/Desktop/share/DanDike_NewBoard
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/vivado/Vivado
HDI_APPROOT: E:/vivado/Vivado/2020.2
RDI_DATADIR: E:/vivado/Vivado/2020.2/data
RDI_BINDIR: E:/vivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/saber/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/saber/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/saber/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/vivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/saber/Desktop/share/DanDike_NewBoard/vivado.log
Vivado journal file location: 	C:/Users/saber/Desktop/share/DanDike_NewBoard/vivado.jou
Engine tmp dir: 	C:/Users/saber/Desktop/share/DanDike_NewBoard/.Xil/Vivado-12744-DESKTOP-L4NOM67

Xilinx Environment Variables
----------------------------
XILINX: E:/vivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/vivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/vivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/vivado/Vivado/2020.2
XILINX_SDK: E:/vivado/Vitis/2020.2
XILINX_VITIS: E:/vivado/Vitis/2020.2
XILINX_VIVADO: E:/vivado/Vivado/2020.2
XILINX_VIVADO_HLS: E:/vivado/Vivado/2020.2


GUI allocated memory:	143 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,058 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123510kb) [00:00:08]
// [Engine Memory]: 1,058 MB (+958089kb) [00:00:08]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\saber\Desktop\share\DanDike_NewBoard\DanDike_NewBoard.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/saber/Desktop/share/DanDike_NewBoard/DanDike_NewBoard.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 80 MB. Current time: 5/15/25, 11:12:26 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2899 ms.
// Tcl Message: open_project C:/Users/saber/Desktop/share/DanDike_NewBoard/DanDike_NewBoard.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/saber/Desktop/share/DanDike_NewBoard/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/saber/Desktop/share/DanDike_NewBoard/if'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 95 MB. Current time: 5/15/25, 11:12:42 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1104.145 ; gain = 10.871 
// Project name: DanDike_NewBoard; location: C:/Users/saber/Desktop/share/DanDike_NewBoard; part: xc7z020clg400-2
// [GUI Memory]: 130 MB (+3918kb) [00:00:28]
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,134 MB (+24175kb) [00:00:30]
// [GUI Memory]: 139 MB (+2600kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 160 MB (+14306kb) [00:01:21]
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/saber/Desktop/share/DanDike_NewBoard/DanDike_NewBoard.srcs/sources_1/bd/system/system.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/saber/Desktop/share/DanDike_NewBoard/DanDike_NewBoard.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 110 MB. Current time: 5/15/25, 11:13:41 AM CST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,219 MB (+29861kb) [00:01:29]
// WARNING: HEventQueue.dispatchEvent() is taking  2239 ms.
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1261.941 ; gain = 119.863 
// 'bF' command handler elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,316 MB (+37735kb) [00:01:33]
// [GUI Memory]: 182 MB (+15658kb) [00:02:19]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// [Engine Memory]: 1,428 MB (+48072kb) [00:18:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,428 MB. GUI used memory: 139 MB. Current time: 5/15/25, 11:30:59 AM CST
// Elapsed time: 1031 seconds
dismissDialog("Re-customize IP"); // N
selectButton("MIO Configuration", "MIO Configuration"); // k
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k
// [GUI Memory]: 223 MB (+32654kb) [00:18:59]
// [GUI Memory]: 240 MB (+6866kb) [00:18:59]
// Elapsed time: 10 seconds
dismissDialog("Re-customize IP"); // r
// [GUI Memory]: 253 MB (+22kb) [00:48:05]
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 185 MB. Current time: 5/15/25, 12:01:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,510 MB. GUI used memory: 183 MB. Current time: 5/15/25, 12:04:11 PM CST
// [Engine Memory]: 1,510 MB (+11103kb) [00:51:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,528 MB. GUI used memory: 181 MB. Current time: 5/15/25, 12:08:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,534 MB. GUI used memory: 178 MB. Current time: 5/15/25, 12:38:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,535 MB. GUI used memory: 178 MB. Current time: 5/15/25, 1:08:37 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  5104456 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  87635 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 2:58:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 179 MB. Current time: 5/15/25, 3:27:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 3:57:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 4:27:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 4:57:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 5:27:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 5:57:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 179 MB. Current time: 5/15/25, 6:27:28 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1555 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 178 MB. Current time: 5/15/25, 6:57:31 PM CST
