{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-594,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -30 -y 280 -defaultsOSRD
preplace port OnOff_0 -pg 1 -lvl 2 -x 420 -y 240 -defaultsOSRD
preplace port WrSerial_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace port RdSerial_0 -pg 1 -lvl 2 -x 420 -y 300 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -30 -y -10 -defaultsOSRD
preplace port S_AXI2 -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port DA_0 -pg 1 -lvl 2 -x 420 -y -10 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace port S_AXI3 -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port AD_0 -pg 1 -lvl 2 -x 420 -y 20 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 2 -x 420 -y 50 -defaultsOSRD
preplace port CLK25MHz -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace port CLK25MHz_ARESETN -pg 1 -lvl 0 -x -30 -y 200 -defaultsOSRD
preplace port s_axi_lite_aclk -pg 1 -lvl 0 -x -30 -y 110 -defaultsOSRD
preplace port S_AXI_ARESETN -pg 1 -lvl 0 -x -30 -y 140 -defaultsOSRD
preplace port prog_empty -pg 1 -lvl 2 -x 420 -y 80 -defaultsOSRD
preplace port mm2s_introut -pg 1 -lvl 2 -x 420 -y 140 -defaultsOSRD
preplace port s2mm_introut -pg 1 -lvl 2 -x 420 -y 170 -defaultsOSRD
preplace port prog_full -pg 1 -lvl 2 -x 420 -y 110 -defaultsOSRD
preplace portBus yad_os_0 -pg 1 -lvl 2 -x 420 -y 190 -defaultsOSRD
preplace inst adda -pg 1 -lvl 1 -x 190 -y 120 -defaultsOSRD
preplace inst onoff_config_axi_0 -pg 1 -lvl 1 -x 190 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 1 0 110n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 1 -10 140n
preplace netloc axis_data_fifo_1_prog_empty 1 1 1 370J 80n
preplace netloc axi_dma_0_mm2s_introut 1 1 1 400J 130n
preplace netloc axi_dma_0_s2mm_introut 1 1 1 400J 150n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 1 30 190n
preplace netloc processing_system7_0_FCLK_CLK1 1 0 1 10 170n
preplace netloc adda_yad_os_0 1 1 1 390 170n
preplace netloc adda_prog_full 1 1 1 380 110n
preplace netloc dac_whole_0_DA 1 1 1 340J -10n
preplace netloc adda_M00_AXI 1 1 1 360J 50n
preplace netloc ps7_0_axi_periph_M05_AXI 1 0 1 20J 50n
preplace netloc ps7_0_axi_periph_M09_AXI 1 0 1 NJ 280
preplace netloc onoff_config_axi_0_RdSerial 1 1 1 400J 300n
preplace netloc ps7_0_axi_periph_M06_AXI 1 0 1 10J 80n
preplace netloc onoff_config_axi_0_WrSerial 1 1 1 380J 270n
preplace netloc onoff_config_axi_0_OnOff 1 1 1 350J 240n
preplace netloc ps7_0_axi_periph_M07_AXI 1 0 1 30J 20n
preplace netloc adc_whole_0_AD 1 1 1 350J 20n
preplace netloc ps7_0_axi_periph_M08_AXI 1 0 1 40J -10n
levelinfo -pg 1 -30 190 420
pagesize -pg 1 -db -bbox -sgen -230 -30 560 420
"
}
0
