{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"0.933333",
   "Addressing View_TopLeft":"-330,0",
   "Color Coded_ScaleFactor":"0.878709",
   "Color Coded_TopLeft":"-372,394",
   "Default View_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"0.808782",
   "Default View_TopLeft":"1292,430",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.566667",
   "Grouping and No Loops_TopLeft":"-434,0",
   "Interfaces View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"0.933333",
   "Interfaces View_TopLeft":"-482,-143",
   "No Loops_ScaleFactor":"0.501053",
   "No Loops_TopLeft":"-671,-271",
   "Reduced Jogs_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Reduced Jogs_ScaleFactor":"0.466667",
   "Reduced Jogs_TopLeft":"-720,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 3730 -y 1110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 3730 -y 1130 -defaultsOSRD
preplace port rgb_data -pg 1 -lvl 5 -x 3730 -y 1480 -defaultsOSRD
preplace port AD_0 -pg 1 -lvl 5 -x 3730 -y 750 -defaultsOSRD
preplace port DA_0 -pg 1 -lvl 5 -x 3730 -y 730 -defaultsOSRD
preplace port WrSerial_0 -pg 1 -lvl 5 -x 3730 -y 690 -defaultsOSRD
preplace port OnOff_0 -pg 1 -lvl 5 -x 3730 -y 670 -defaultsOSRD
preplace port RdSerial_0 -pg 1 -lvl 5 -x 3730 -y 710 -defaultsOSRD
preplace port GPIO_BEEP -pg 1 -lvl 5 -x 3730 -y 2070 -defaultsOSRD
preplace port UART_GPS -pg 1 -lvl 5 -x 3730 -y 1920 -defaultsOSRD
preplace port KeyBoard_IIC -pg 1 -lvl 5 -x 3730 -y 2200 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 5 -x 3730 -y 1000 -defaultsOSRD
preplace port MDIO_ETHERNET_1_0 -pg 1 -lvl 5 -x 3730 -y 1090 -defaultsOSRD
preplace port gpio0 -pg 1 -lvl 5 -x 3730 -y 930 -defaultsOSRD
preplace port IIC_LCD_0 -pg 1 -lvl 5 -x 3730 -y 1150 -defaultsOSRD
preplace port lcd_de -pg 1 -lvl 5 -x 3730 -y 1560 -defaultsOSRD
preplace port lcd_hsync -pg 1 -lvl 5 -x 3730 -y 1600 -defaultsOSRD
preplace port lcd_vsync -pg 1 -lvl 5 -x 3730 -y 1580 -defaultsOSRD
preplace port lcd_clk -pg 1 -lvl 5 -x 3730 -y 1540 -defaultsOSRD
preplace port Coder_A -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port Coder_B -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port pulse_p_out_0 -pg 1 -lvl 5 -x 3730 -y 1740 -defaultsOSRD
preplace port pulse_q_out_0 -pg 1 -lvl 5 -x 3730 -y 1760 -defaultsOSRD
preplace port pulse_p_in_0 -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port pulse_q_in_0 -pg 1 -lvl 0 -x 0 -y 1580 -defaultsOSRD
preplace portBus lcd_bl -pg 1 -lvl 5 -x 3730 -y 1640 -defaultsOSRD
preplace portBus Coder_Int -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace portBus yad_os_0 -pg 1 -lvl 5 -x 3730 -y 850 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 590 -y 1170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 590 -y 1470 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1100 -y 1690 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1100 -y 940 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 220 -y 220 -defaultsOSRD
preplace inst lcd -pg 1 -lvl 4 -x 1990 -y 2244 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1990 -y 2760 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1990 -y 2620 -defaultsOSRD
preplace inst key_board -pg 1 -lvl 4 -x 1990 -y 2930 -defaultsOSRD -resize 275 177
preplace inst coder -pg 1 -lvl 4 -x 1990 -y 460 -defaultsOSRD -resize 204 187
preplace inst gmii2rgmii_0 -pg 1 -lvl 4 -x 1990 -y 1684 -defaultsOSRD
preplace inst power_pulse_v1_AXI_0 -pg 1 -lvl 4 -x 1990 -y 2460 -defaultsOSRD
preplace inst AC_8_channel_0 -pg 1 -lvl 4 -x 1990 -y 772 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 340 1360 890 1160 1400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 350 1370 860 1140 1460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 880 1170 1410
preplace netloc PWM_0_pwm 1 4 1 2240J 1640n
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 2210J 1560n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 1 2230J 1600n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 1 2220J 1580n
preplace netloc clk_wiz_0_clk_out1 1 4 1 2200J 1540n
preplace netloc axi_vdma_0_mm2s_introut 1 0 5 30 2200 NJ 2200 NJ 2200 1420J 2074 2180
preplace netloc v_tc_0_irq 1 0 5 20 2220 NJ 2220 NJ 2220 1320J 2084 2170
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 830 792 N
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 350 1350 840 1180 1450
preplace netloc Op1_0_2 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc a_in_0_1 1 0 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc b_in_0_1 1 0 4 NJ 470 NJ 470 NJ 470 NJ
preplace netloc axi_uartlite_0_interrupt 1 0 5 40 3030 NJ 3030 NJ 3030 NJ 3030 2150
preplace netloc coder_intrpt 1 0 5 70 610 NJ 610 NJ 610 NJ 610 2200
preplace netloc coder_Res 1 0 5 100 590 NJ 590 NJ 590 NJ 590 2190
preplace netloc processing_system7_0_FCLK_CLK3 1 2 2 870J 1190 1480
preplace netloc xlconcat_0_dout 1 1 1 320 220n
preplace netloc key_board_iic2intc_irpt 1 0 5 80 2210 NJ 2210 NJ 2210 1430J 2094 2160
preplace netloc power_pulse_v1_AXI_0_pulse_p_out 1 4 1 2250J 1740n
preplace netloc power_pulse_v1_AXI_0_pulse_q_out 1 4 1 2260J 1760n
preplace netloc pulse_p_in_0_1 1 0 4 NJ 1560 320J 1570 860J 2440 NJ
preplace netloc pulse_q_in_0_1 1 0 4 NJ 1580 NJ 1580 840J 2450 1280J
preplace netloc AC_8_channel_0_yad_os_0 1 4 1 2280J 850n
preplace netloc axi_dma_0_mm2s_introut 1 0 5 50 600 NJ 600 NJ 600 NJ 600 2150
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1360 812n
preplace netloc axi_dma_0_s2mm_introut 1 0 5 60 570 NJ 570 NJ 570 NJ 570 2230
preplace netloc axis_data_fifo_1_prog_empty 1 0 5 90 580 NJ 580 NJ 580 NJ 580 2160
preplace netloc axi_gpio_0_GPIO 1 4 1 2280J 2070n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1440 1520n
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 2 2 890 1080 1490J
preplace netloc processing_system7_0_IIC_1 1 2 3 NJ 1150 NJ 1150 NJ
preplace netloc onoff_config_axi_0_RdSerial 1 4 1 2270J 710n
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 1 1270 1740n
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1350 732n
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 330 2190 NJ 2190 1310J 2104 2150
preplace netloc onoff_config_axi_0_WrSerial 1 4 1 2260J 690n
preplace netloc onoff_config_axi_0_OnOff 1 4 1 2240J 670n
preplace netloc gmii2rgmii_0_RGMII 1 4 1 2150J 1000n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 850 1190n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1470 1500n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1360 1580n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1390 1560n
preplace netloc processing_system7_0_DDR 1 2 3 NJ 1110 NJ 1110 NJ
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 1 1300 1700n
preplace netloc adda_M00_AXI 1 1 4 350 830 NJ 830 1390J 912 2190
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1320 752n
preplace netloc ps7_0_axi_periph_M19_AXI 1 3 1 1280 1880n
preplace netloc axi_uartlite_0_UART 1 4 1 2270J 1920n
preplace netloc key_board_IIC_0 1 4 1 2290J 2200n
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 1 1340 712n
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 1 1330 692n
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 1 1310 410n
preplace netloc dac_whole_0_DA 1 4 1 2280J 730n
preplace netloc rgb2lcd_0_rgb_data 1 4 1 2190J 1480n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1370 772n
preplace netloc processing_system7_0_GPIO_0 1 2 3 840J 840 1380J 930 NJ
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 2 3 880J 1090 NJ 1090 NJ
preplace netloc adc_whole_0_AD 1 4 1 2290J 750n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 1130 NJ 1130 NJ
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 1 1290 1720n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1380 1540n
levelinfo -pg 1 0 220 590 1100 1990 3730
pagesize -pg 1 -db -bbox -sgen -140 0 3940 3040
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"30",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
