{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"0.933333",
   "Addressing View_TopLeft":"-330,0",
   "Color Coded_ScaleFactor":"0.878709",
   "Color Coded_TopLeft":"-372,394",
   "Default View_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"0.358904",
   "Default View_TopLeft":"-2282,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.566667",
   "Grouping and No Loops_TopLeft":"-434,0",
   "Interfaces View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"0.933333",
   "Interfaces View_TopLeft":"-482,-143",
   "No Loops_ScaleFactor":"0.501053",
   "No Loops_TopLeft":"-671,-271",
   "Reduced Jogs_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Reduced Jogs_ScaleFactor":"0.466667",
   "Reduced Jogs_TopLeft":"-720,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2370 -y 2620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2370 -y 2640 -defaultsOSRD
preplace port rgb_data -pg 1 -lvl 5 -x 2370 -y 1160 -defaultsOSRD
preplace port AD_0 -pg 1 -lvl 5 -x 2370 -y 130 -defaultsOSRD
preplace port DA_0 -pg 1 -lvl 5 -x 2370 -y 110 -defaultsOSRD
preplace port WrSerial_0 -pg 1 -lvl 5 -x 2370 -y 70 -defaultsOSRD
preplace port OnOff_0 -pg 1 -lvl 5 -x 2370 -y 50 -defaultsOSRD
preplace port RdSerial_0 -pg 1 -lvl 5 -x 2370 -y 90 -defaultsOSRD
preplace port GPIO_BEEP -pg 1 -lvl 5 -x 2370 -y 1430 -defaultsOSRD
preplace port UART_GPS -pg 1 -lvl 5 -x 2370 -y 810 -defaultsOSRD
preplace port KeyBoard_IIC -pg 1 -lvl 5 -x 2370 -y 1910 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 5 -x 2370 -y 2400 -defaultsOSRD
preplace port MDIO_ETHERNET_1_0 -pg 1 -lvl 5 -x 2370 -y 2580 -defaultsOSRD
preplace port gpio0 -pg 1 -lvl 5 -x 2370 -y 2600 -defaultsOSRD
preplace port IIC_LCD_0 -pg 1 -lvl 5 -x 2370 -y 2660 -defaultsOSRD
preplace port RTCEEPROM_IIC -pg 1 -lvl 5 -x 2370 -y 1570 -defaultsOSRD
preplace port lcd_de -pg 1 -lvl 5 -x 2370 -y 1240 -defaultsOSRD
preplace port lcd_hsync -pg 1 -lvl 5 -x 2370 -y 1280 -defaultsOSRD
preplace port lcd_vsync -pg 1 -lvl 5 -x 2370 -y 1260 -defaultsOSRD
preplace port lcd_clk -pg 1 -lvl 5 -x 2370 -y 1220 -defaultsOSRD
preplace port Coder_A -pg 1 -lvl 0 -x 0 -y 2310 -defaultsOSRD
preplace port Coder_B -pg 1 -lvl 0 -x 0 -y 2330 -defaultsOSRD
preplace port pulse_p_out_0 -pg 1 -lvl 5 -x 2370 -y 990 -defaultsOSRD
preplace port pulse_q_out_0 -pg 1 -lvl 5 -x 2370 -y 1010 -defaultsOSRD
preplace port pulse_p_in_0 -pg 1 -lvl 0 -x 0 -y 710 -defaultsOSRD
preplace port pulse_q_in_0 -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port clk_10MHz_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port pps_gps_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port pps_in_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port irig_b_in_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port pps_50_0 -pg 1 -lvl 5 -x 2370 -y 380 -defaultsOSRD
preplace port irig_b_out_0 -pg 1 -lvl 5 -x 2370 -y 400 -defaultsOSRD
preplace portBus lcd_bl -pg 1 -lvl 5 -x 2370 -y 1320 -defaultsOSRD
preplace portBus Coder_Int -pg 1 -lvl 0 -x 0 -y 2290 -defaultsOSRD
preplace portBus yad_os_0 -pg 1 -lvl 5 -x 2370 -y 250 -defaultsOSRD
preplace portBus key_BoardINT0 -pg 1 -lvl 0 -x 0 -y 2030 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 570 -y 2710 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 570 -y 2190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1100 -y 1380 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1100 -y 810 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 1 -x 160 -y 1920 -defaultsOSRD
preplace inst lcd -pg 1 -lvl 4 -x 1830 -y 1240 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1830 -y 1430 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1830 -y 820 -defaultsOSRD
preplace inst key_board -pg 1 -lvl 4 -x 1830 -y 1950 -defaultsOSRD -resize 251 177
preplace inst coder -pg 1 -lvl 4 -x 1830 -y 2220 -defaultsOSRD -resize 204 187
preplace inst gmii2rgmii_0 -pg 1 -lvl 4 -x 1830 -y 2400 -defaultsOSRD
preplace inst AC_8_channel_0 -pg 1 -lvl 4 -x 1830 -y 240 -defaultsOSRD
preplace inst RTC_EEPROM -pg 1 -lvl 4 -x 1830 -y 1590 -defaultsOSRD -resize 232 148
preplace inst power_pulse_v1_AXI_0 -pg 1 -lvl 4 -x 1830 -y 1020 -defaultsOSRD
preplace inst axi_intc_BareMetal -pg 1 -lvl 4 -x 1830 -y 1750 -defaultsOSRD
preplace inst xlconcat_BareMetal -pg 1 -lvl 3 -x 1100 -y 430 -defaultsOSRD
preplace inst AC_8_channel_0|adda -pg 1 -lvl 1 -x 1930 -y 180 -defaultsOSRD
preplace inst AC_8_channel_0|stimer_onoff_pa_rw_A_0 -pg 1 -lvl 1 -x 1930 -y 460 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 290 2490 860 1850 1460
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 300 2290 880 920 1360J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 850 1840 1470
preplace netloc PWM_0_pwm 1 4 1 NJ 1320
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 NJ 1240
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 1 NJ 1280
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 1 NJ 1260
preplace netloc clk_wiz_0_clk_out1 1 4 1 NJ 1220
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 810 680 1280
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 320 2500 920 1860 1540J
preplace netloc Op1_0_2 1 0 4 NJ 2290 250J 2300 NJ 2300 1540J
preplace netloc a_in_0_1 1 0 4 NJ 2310 NJ 2310 NJ 2310 1550J
preplace netloc b_in_0_1 1 0 4 NJ 2330 270J 2320 NJ 2320 1560J
preplace netloc processing_system7_0_FCLK_CLK3 1 2 2 NJ 2840 1420
preplace netloc power_pulse_v1_AXI_0_pulse_p_out 1 4 1 NJ 990
preplace netloc power_pulse_v1_AXI_0_pulse_q_out 1 4 1 NJ 1010
preplace netloc pulse_p_in_0_1 1 0 4 NJ 710 NJ 710 NJ 710 1390J
preplace netloc pulse_q_in_0_1 1 0 4 NJ 910 NJ 910 NJ 910 1370J
preplace netloc AC_8_channel_0_yad_os_0 1 4 1 NJ 250
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1300 250n
preplace netloc Op1_0_0_1 1 0 4 NJ 2030 NJ 2030 NJ 2030 1560J
preplace netloc clk_10MHz_0_1 1 0 4 NJ 200 NJ 200 NJ 200 1560J
preplace netloc pps_gps_0_1 1 0 4 NJ 220 NJ 220 NJ 220 1550J
preplace netloc pps_in_0_1 1 0 4 NJ 240 NJ 240 820J 230 1270J
preplace netloc irig_b_in_0_1 1 0 4 NJ 260 NJ 260 830J 240 1540J
preplace netloc AC_8_channel_0_pps_50_0 1 4 1 NJ 380
preplace netloc AC_8_channel_0_irig_b_out_0 1 4 1 NJ 400
preplace netloc lcd_mm2s_introut 1 0 5 20 2060 NJ 2060 NJ 2060 1310J 2070 2280
preplace netloc lcd_irq 1 0 5 50 2050 NJ 2050 NJ 2050 1360J 2060 2270
preplace netloc key_board_iic2intc_irpt 1 0 5 30 2070 NJ 2070 NJ 2070 1300J 2080 2260
preplace netloc key_board_Res 1 0 5 70 2040 NJ 2040 NJ 2040 1410J 2050 2250
preplace netloc coder_intrpt 1 0 5 40 2090 NJ 2090 NJ 2090 1270J 2100 2250
preplace netloc coder_Res 1 0 5 60 2080 NJ 2080 NJ 2080 1290J 2090 2260
preplace netloc AC_8_channel_0_prog_empty 1 2 3 880 620 1500J 700 2330
preplace netloc AC_8_channel_0_onoff_done 1 2 3 900 610 1510J 690 2300
preplace netloc power_pulse_v1_AXI_0_intrpt_p 1 2 3 820 690 1420J 910 2260
preplace netloc power_pulse_v1_AXI_0_intrpt_q 1 2 3 830 700 1400J 920 2250
preplace netloc axi_uartlite_0_interrupt 1 2 3 850 670 1430J 900 2250
preplace netloc AC_8_channel_0_bm_syn_end1 1 2 3 860 250 1290J 660 2260
preplace netloc AC_8_channel_0_date_update 1 2 3 870 260 1530J 670 2250
preplace netloc AC_8_channel_0_pps_in2cpu 1 2 3 910 640 1480J 720 2290
preplace netloc AC_8_channel_0_s2mm_introut 1 2 3 840 630 1490J 710 2320
preplace netloc AC_8_channel_0_mm2s_introut 1 2 3 890 600 1520J 680 2310
preplace netloc xlconcat_0_dout 1 3 1 1440 430n
preplace netloc xlconcat_dout 1 1 1 260 1920n
preplace netloc axi_intc_BareMetal_irq 1 1 4 280 1870 NJ 1870 1560J 1840 2250
preplace netloc AC_8_channel_0_time_up 1 2 3 920 650 1450J 730 2280
preplace netloc AC_8_channel_0_pps_gps2cpu 1 2 3 930 660 1270J 740 2270
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1350 1160n
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 2 3 NJ 2580 NJ 2580 NJ
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 1 1320 1470n
preplace netloc processing_system7_0_DDR 1 2 3 NJ 2620 NJ 2620 NJ
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 1430
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 2640 NJ 2640 NJ
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1330 110n
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1400 1220n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1370 1200n
preplace netloc onoff_config_axi_0_WrSerial 1 4 1 NJ 70
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 1 N 1410
preplace netloc processing_system7_0_GPIO_0 1 2 3 NJ 2600 NJ 2600 NJ
preplace netloc onoff_config_axi_0_RdSerial 1 4 1 NJ 90
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 2 2 900 2390 NJ
preplace netloc gmii2rgmii_0_RGMII 1 4 1 NJ 2400
preplace netloc ps7_0_axi_periph_M17_AXI 1 3 1 1380 170n
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1310 130n
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 300 2330 NJ 2330 NJ 2330 2290
preplace netloc key_board_IIC_0 1 4 1 NJ 1910
preplace netloc adda_M00_AXI 1 1 4 330 2470 NJ 2470 NJ 2470 2350
preplace netloc processing_system7_0_IIC_1 1 2 3 NJ 2660 NJ 2660 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1390 1180n
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 1 1350 1450n
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 810
preplace netloc ps7_0_axi_periph_M15_AXI 1 3 1 1430 980n
preplace netloc AC_8_channel_0_M01_AXI 1 1 4 310 2480 NJ 2480 NJ 2480 2340
preplace netloc onoff_config_axi_0_OnOff 1 4 1 NJ 50
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1420 1240n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 830 980n
preplace netloc ps7_0_axi_periph_M16_AXI 1 3 1 1330 1530n
preplace netloc dac_whole_0_DA 1 4 1 NJ 110
preplace netloc ps7_0_axi_periph_M14_AXI 1 3 1 1360 1490n
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 1 1410 800n
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 1 1320 90n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1340 150n
preplace netloc RTC_EEPROM_IIC_0 1 4 1 NJ 1570
preplace netloc adc_whole_0_AD 1 4 1 NJ 130
preplace netloc rgb2lcd_0_rgb_data 1 4 1 NJ 1160
preplace netloc AC_8_channel_0|processing_system7_0_FCLK_CLK0 1 0 1 1760 190n
preplace netloc AC_8_channel_0|rst_ps7_0_100M_peripheral_aresetn 1 0 1 1770 210n
preplace netloc AC_8_channel_0|axis_data_fifo_1_prog_empty 1 1 1 N 190
preplace netloc AC_8_channel_0|axi_dma_0_mm2s_introut 1 1 1 N 210
preplace netloc AC_8_channel_0|axi_dma_0_s2mm_introut 1 1 1 N 230
preplace netloc AC_8_channel_0|proc_sys_reset_0_peripheral_aresetn 1 0 1 1740 250n
preplace netloc AC_8_channel_0|processing_system7_0_FCLK_CLK1 1 0 1 1780 230n
preplace netloc AC_8_channel_0|adda_yad_os_0 1 1 1 N 250
preplace netloc AC_8_channel_0|clk_10MHz_0_1 1 0 1 N 400
preplace netloc AC_8_channel_0|pps_gps_0_1 1 0 1 N 460
preplace netloc AC_8_channel_0|pps_in_0_1 1 0 1 N 480
preplace netloc AC_8_channel_0|irig_b_in_0_1 1 0 1 N 500
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_pps_50 1 1 1 2110 380n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_irig_b_out 1 1 1 N 400
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_bm_syn_end 1 1 1 2090 460n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_onoff_done 1 1 1 N 440
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_date_update 1 1 1 2100 480n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_pps_in2cpu 1 1 1 N 500
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_time_up 1 1 1 N 580
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_pps_gps2cpu 1 1 1 2080 480n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_OnOff 1 1 1 2080 50n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_RdSerial 1 1 1 2100 90n
preplace netloc AC_8_channel_0|dac_whole_0_DA 1 1 1 N 110
preplace netloc AC_8_channel_0|ps7_0_axi_periph_M06_AXI 1 0 1 N 150
preplace netloc AC_8_channel_0|ps7_0_axi_periph_M05_AXI 1 0 1 N 130
preplace netloc AC_8_channel_0|ps7_0_axi_periph_M07_AXI 1 0 1 N 110
preplace netloc AC_8_channel_0|S_AXI_1 1 0 1 1750 90n
preplace netloc AC_8_channel_0|stimer_onoff_pa_rw_A_0_WrSerial 1 1 1 2090 70n
preplace netloc AC_8_channel_0|adda_M00_AXI 1 1 1 N 150
preplace netloc AC_8_channel_0|Conn1 1 0 1 N 170
preplace netloc AC_8_channel_0|Conn2 1 1 1 N 170
preplace netloc AC_8_channel_0|adc_whole_0_AD 1 1 1 N 130
levelinfo -pg 1 0 160 570 1100 1830 2370
levelinfo -hier AC_8_channel_0 * 1930 *
pagesize -pg 1 -db -bbox -sgen -180 0 2580 2920
pagesize -hier AC_8_channel_0 -db -bbox -sgen 1710 30 2140 640
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"32",
   "da_board_cnt":"8",
   "da_bram_cntlr_cnt":"4",
   "da_clkrst_cnt":"13",
   "da_ps7_cnt":"1"
}
