{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Addressing View_ScaleFactor":"0.933333",
   "Addressing View_TopLeft":"-330,0",
   "Color Coded_ScaleFactor":"0.878709",
   "Color Coded_TopLeft":"-372,394",
   "Default View_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Default View_ScaleFactor":"0.54186",
   "Default View_TopLeft":"-1491,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.566667",
   "Grouping and No Loops_TopLeft":"-434,0",
   "Interfaces View_Layers":"/axi_vdma_0_mm2s_introut:false|/clk_wiz_0_clk_out1:false|/processing_system7_0_FCLK_CLK1:false|/adc_whole_0_adc_end_intr:false|/processing_system7_0_FCLK_RESET0_N:false|/v_tc_0_irq:false|/proc_sys_reset_0_peripheral_aresetn:false|/rst_ps7_0_100M_peripheral_aresetn:false|/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:false|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:false|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:false|/rst_clk_wiz_0_100M_peripheral_aresetn:false|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:false|/processing_system7_0_FCLK_CLK2:false|/axi_uartlite_0_interrupt:false|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:false|/lcd/v_tc_0_irq:false|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:false|/lcd/rst_ps7_0_142M_peripheral_aresetn:false|/lcd/axi_vdma_0_mm2s_introut:false|/lcd/clk_wiz_0_clk_out1:false|",
   "Interfaces View_ScaleFactor":"0.933333",
   "Interfaces View_TopLeft":"-482,-143",
   "No Loops_ScaleFactor":"0.501053",
   "No Loops_TopLeft":"-671,-271",
   "Reduced Jogs_Layers":"/axi_vdma_0_mm2s_introut:true|/clk_wiz_0_clk_out1:true|/processing_system7_0_FCLK_CLK1:true|/adc_whole_0_adc_end_intr:true|/processing_system7_0_FCLK_RESET0_N:true|/v_tc_0_irq:true|/proc_sys_reset_0_peripheral_aresetn:true|/rst_ps7_0_100M_peripheral_aresetn:true|/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/AC_8_channel_1/adda1/adc_whole_0_adc_end_intr:true|/AC_8_channel_0/adda/axi_dma_0_s2mm_introut:true|/AC_8_channel_1/adda1/axi_dma_0_mm2s_introut:true|/rst_clk_wiz_0_100M_peripheral_aresetn:true|/AC_8_channel_1/adda1/axi_dma_0_s2mm_introut:true|/processing_system7_0_FCLK_CLK2:true|/axi_uartlite_0_interrupt:true|/AC_8_channel_0/adda/axi_dma_0_mm2s_introut:true|/lcd/v_tc_0_irq:true|/AC_8_channel_0/adda/adc_whole_0_adc_end_intr:true|/lcd/rst_ps7_0_142M_peripheral_aresetn:true|/lcd/axi_vdma_0_mm2s_introut:true|/lcd/clk_wiz_0_clk_out1:true|",
   "Reduced Jogs_ScaleFactor":"0.466667",
   "Reduced Jogs_TopLeft":"-720,0",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1890 -y 960 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1890 -y 980 -defaultsOSRD
preplace port rgb_data -pg 1 -lvl 5 -x 1890 -y 1050 -defaultsOSRD
preplace port AD_0 -pg 1 -lvl 5 -x 1890 -y 370 -defaultsOSRD
preplace port DA_0 -pg 1 -lvl 5 -x 1890 -y 350 -defaultsOSRD
preplace port WrSerial_0 -pg 1 -lvl 5 -x 1890 -y 310 -defaultsOSRD
preplace port OnOff_0 -pg 1 -lvl 5 -x 1890 -y 290 -defaultsOSRD
preplace port RdSerial_0 -pg 1 -lvl 5 -x 1890 -y 330 -defaultsOSRD
preplace port GPIO_BEEP -pg 1 -lvl 5 -x 1890 -y 830 -defaultsOSRD
preplace port UART_GPS -pg 1 -lvl 5 -x 1890 -y 1570 -defaultsOSRD
preplace port KeyBoard_IIC -pg 1 -lvl 5 -x 1890 -y 1330 -defaultsOSRD
preplace port RGMII_0 -pg 1 -lvl 5 -x 1890 -y 1900 -defaultsOSRD
preplace port MDIO_ETHERNET_1_0 -pg 1 -lvl 5 -x 1890 -y 1460 -defaultsOSRD
preplace port gpio0 -pg 1 -lvl 5 -x 1890 -y 1480 -defaultsOSRD
preplace port IIC_LCD_0 -pg 1 -lvl 5 -x 1890 -y 1000 -defaultsOSRD
preplace port RTCEEPROM_IIC -pg 1 -lvl 5 -x 1890 -y 1740 -defaultsOSRD
preplace port lcd_de -pg 1 -lvl 5 -x 1890 -y 1130 -defaultsOSRD
preplace port lcd_hsync -pg 1 -lvl 5 -x 1890 -y 1170 -defaultsOSRD
preplace port lcd_vsync -pg 1 -lvl 5 -x 1890 -y 1150 -defaultsOSRD
preplace port lcd_clk -pg 1 -lvl 5 -x 1890 -y 1110 -defaultsOSRD
preplace port Coder_A -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port Coder_B -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace port pulse_p_out_0 -pg 1 -lvl 5 -x 1890 -y 2020 -defaultsOSRD
preplace port pulse_q_out_0 -pg 1 -lvl 5 -x 1890 -y 2040 -defaultsOSRD
preplace port pulse_p_in_0 -pg 1 -lvl 0 -x 0 -y 2030 -defaultsOSRD
preplace port pulse_q_in_0 -pg 1 -lvl 0 -x 0 -y 2050 -defaultsOSRD
preplace portBus lcd_bl -pg 1 -lvl 5 -x 1890 -y 1210 -defaultsOSRD
preplace portBus Coder_Int -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace portBus yad_os_0 -pg 1 -lvl 5 -x 1890 -y 470 -defaultsOSRD
preplace portBus key_BoardINT0 -pg 1 -lvl 0 -x 0 -y 1620 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 570 -y 1220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 570 -y 1510 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1100 -y 420 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1100 -y 1040 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 210 -y 1190 -defaultsOSRD
preplace inst lcd -pg 1 -lvl 4 -x 1670 -y 1130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1670 -y 830 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1670 -y 1580 -defaultsOSRD
preplace inst key_board -pg 1 -lvl 4 -x 1670 -y 1370 -defaultsOSRD -resize 251 177
preplace inst coder -pg 1 -lvl 4 -x 1670 -y 620 -defaultsOSRD -resize 204 187
preplace inst gmii2rgmii_0 -pg 1 -lvl 4 -x 1670 -y 1900 -defaultsOSRD
preplace inst power_pulse_v1_AXI_0 -pg 1 -lvl 4 -x 1670 -y 2050 -defaultsOSRD
preplace inst AC_8_channel_0 -pg 1 -lvl 4 -x 1670 -y 380 -defaultsOSRD
preplace inst RTC_EEPROM -pg 1 -lvl 4 -x 1670 -y 1760 -defaultsOSRD -resize 232 148
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 350 1410 830 1190 1470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 350 1610 890 1210 1440
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 900 1550 1480
preplace netloc PWM_0_pwm 1 4 1 NJ 1210
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 4 1 NJ 1130
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 4 1 NJ 1170
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 4 1 NJ 1150
preplace netloc clk_wiz_0_clk_out1 1 4 1 NJ 1110
preplace netloc axi_vdma_0_mm2s_introut 1 0 5 90 940 NJ 940 NJ 940 NJ 940 1840
preplace netloc v_tc_0_irq 1 0 5 100 1030 NJ 1030 910J 1150 1460J 960 1830
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 840 920 1310
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 340 1040 810 1200 1520
preplace netloc Op1_0_2 1 0 4 20J 840 NJ 840 NJ 840 1270J
preplace netloc a_in_0_1 1 0 4 NJ 850 NJ 850 NJ 850 1320J
preplace netloc b_in_0_1 1 0 4 20J 860 NJ 860 NJ 860 1350J
preplace netloc processing_system7_0_FCLK_CLK3 1 2 2 790 1910 NJ
preplace netloc xlconcat_0_dout 1 1 1 320 1190n
preplace netloc power_pulse_v1_AXI_0_pulse_p_out 1 4 1 NJ 2020
preplace netloc power_pulse_v1_AXI_0_pulse_q_out 1 4 1 NJ 2040
preplace netloc pulse_p_in_0_1 1 0 4 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc pulse_q_in_0_1 1 0 4 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc AC_8_channel_0_yad_os_0 1 4 1 NJ 470
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 1 1340 420n
preplace netloc axi_dma_0_s2mm_introut 1 0 5 80 880 NJ 880 NJ 880 1390J 740 1820
preplace netloc AC_8_channel_0_mm2s_introut 1 0 5 30 870 NJ 870 NJ 870 1360J 730 1830
preplace netloc AC_8_channel_0_prog_empty 1 0 5 40 890 NJ 890 NJ 890 1400J 750 1860
preplace netloc axi_uartlite_0_interrupt 1 0 5 70 1640 NJ 1640 930J 1540 1520J 1500 1820
preplace netloc key_board_iic2intc_irpt 1 0 5 80 1630 NJ 1630 920J 1530 1510J 1490 1820
preplace netloc coder_Res 1 0 5 60 910 NJ 910 NJ 910 1390J 920 1840
preplace netloc coder_intrpt 1 0 5 50 900 NJ 900 NJ 900 1400J 910 1850
preplace netloc key_board_Res 1 0 5 100 1400 NJ 1400 NJ 1400 1510J 1260 1820
preplace netloc Op1_0_0_1 1 0 4 NJ 1620 NJ 1620 910J 1460 1520J
preplace netloc RTC_EEPROM_iic2intc_irpt 1 0 5 90 1660 NJ 1660 NJ 1660 NJ 1660 1820
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1500 270n
preplace netloc ps7_0_axi_periph_M09_AXI 1 3 1 1280 300n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 820 60n
preplace netloc onoff_config_axi_0_OnOff 1 4 1 NJ 290
preplace netloc gmii2rgmii_0_RGMII 1 4 1 NJ 1900
preplace netloc ps7_0_axi_periph_M14_AXI 1 3 1 1330 550n
preplace netloc dac_whole_0_DA 1 4 1 NJ 350
preplace netloc ps7_0_axi_periph_M15_AXI 1 3 1 1290 570n
preplace netloc onoff_config_axi_0_RdSerial 1 4 1 NJ 330
preplace netloc processing_system7_0_MDIO_ETHERNET_1 1 2 3 880J 1470 NJ 1470 1850J
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1270 360n
preplace netloc ps7_0_axi_periph_M12_AXI 1 3 1 1370 510n
preplace netloc ps7_0_axi_periph_M10_AXI 1 3 1 1460 470n
preplace netloc adc_whole_0_AD 1 4 1 NJ 370
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 330 1020 870J 1140 1430J 950 1820
preplace netloc ps7_0_axi_periph_M08_AXI 1 3 1 1290 320n
preplace netloc processing_system7_0_DDR 1 2 3 NJ 1160 1490J 970 1860J
preplace netloc onoff_config_axi_0_WrSerial 1 4 1 NJ 310
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 830
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 1440 330n
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 1310 380n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1450 290n
preplace netloc ps7_0_axi_periph_M11_AXI 1 3 1 1380 490n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 790J 1170 1360J 980 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1410 350n
preplace netloc adda_M00_AXI 1 1 4 320 930 NJ 930 NJ 930 1870
preplace netloc rgb2lcd_0_rgb_data 1 4 1 NJ 1050
preplace netloc RTC_EEPROM_IIC_0 1 4 1 NJ 1740
preplace netloc processing_system7_0_IIC_1 1 2 3 800J 1180 1510J 990 1860J
preplace netloc key_board_IIC_0 1 4 1 NJ 1330
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1420 310n
preplace netloc processing_system7_0_GPIO_0 1 2 3 850J 1480 NJ 1480 NJ
preplace netloc axi_uartlite_0_UART 1 4 1 NJ 1570
preplace netloc ps7_0_axi_periph_M13_AXI 1 3 1 1430 530n
preplace netloc ps7_0_axi_periph_M07_AXI 1 3 1 1300 340n
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 2 2 860 1890 NJ
levelinfo -pg 1 0 210 570 1100 1670 1890
pagesize -pg 1 -db -bbox -sgen -180 0 2100 2150
"
}
{
   "da_aeth_cnt":"1",
   "da_axi4_cnt":"30",
   "da_board_cnt":"8",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
